<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Joe Blacky Development" />
    <meta name="keywords" content="Front-end, web development, web, development, html, css, javascript" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1,
        user-scalable=no" />
    <title>JB Dev</title>

    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" media="all" />
    <script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
    <div class="page">
        <section class="itm wait">
            <h2 class="hdn">Coming soon and</h2>
            <h1>
                <span class="hdn">It's going</span>
                <span class="hdn">to be</span>
                <b class="hdn">legen</b>
                <span class="hdn">wait for it</span>
                <b class="hdn">dary</b>
            </h1>
            <div id="timer" class="hdn"></div>
            <form action="/forms.php" method="POST" class="hdn">
                <legend>Sign up sure not to miss beginning of the launch</legend>
                <fieldset>
                    <label for="email" class="icn mail">Email</label>
                    <input placeholder="Email address" name="email" type="email" id="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" title="Please enter valid email e.g. example@mail.com" required />
                    <input type="submit" value="Sign Up" />
                </fieldset>
            </form>
        </section>
    </div>
</body>
</html>